{
  "name": "univ-rss",
  "version": "1.0.0",
  "description": "The server for Univ-Rss",
  "main": "index.js",
  "scripts": {
    "debug": "node index.js",
    "start": "node server/index.js",
    "dev": "node index.js"
  },
  "author": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.16.0",
    "connect-mongo": "^1.3.2",
    "connect-mongodb-session": "^1.3.0",
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "express-session": "^1.15.0",
    "feedly": "^0.1.6",
    "mongoose": "^4.8.1",
    "request": "^2.83.0",
    "socket.io": "^1.7.3",
    "yui": "^3.18.1"
  },
  "engines": {
    "node": "8.0.0",
    "npm": "5.0.0"
  }
}
